ImageRuntimeVersion: v4.0.30319
Assembly TekWorxDeviceApi_x64, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly CommonClasses, Version=1.0.*, Culture=Invariant Language (Invariant Country): 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class TekWorxAPI.Device: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    OpenControllers(): PrivateScope, Public, HideBySig
    CloseControllers(): PrivateScope, Public, HideBySig
    GetDeviceList(String&, UInt32&, String, Int32&, Int32 IsConst): PrivateScope, Public, HideBySig
    GetBoardInfo(UInt32 IsLong, BOARDCAPSlib&): PrivateScope, Public, HideBySig
    BindDevicce(String, UInt32&): PrivateScope, Public, HideBySig
    UnbindDevicce(UInt32 IsLong): PrivateScope, Public, HideBySig
    All_LED_Enable(UInt32 IsLong): PrivateScope, Public, HideBySig
    All_Led_Test(UInt32 IsLong): PrivateScope, Public, HideBySig
    All_LED_Disable(UInt32 IsLong): PrivateScope, Public, HideBySig
    All_Led_Test_Close(UInt32 IsLong): PrivateScope, Public, HideBySig
    LED_Enable(UInt32 IsLong): PrivateScope, Public, HideBySig
    LED_Set(UInt32 IsLong, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    LED_Disable(UInt32 IsLong): PrivateScope, Public, HideBySig
    All_7Segment_Enable(UInt32 IsLong): PrivateScope, Public, HideBySig
    All_7Segment_Disable(UInt32 IsLong): PrivateScope, Public, HideBySig
    _7Segment_Display(UInt32 IsLong, Int32, String): PrivateScope, Public, HideBySig
    _7Segment_Display(UInt32 IsLong, Int32, Int32): PrivateScope, Public, HideBySig
    _7Segment_Float(UInt32 IsLong, Int32, String): PrivateScope, Public, HideBySig
    round(Single IsConst): PrivateScope, Public, Static, HideBySig
    switch_enable(UInt32 IsLong IsConst): PrivateScope, Public, Static, HideBySig
    switch_disable(UInt32 IsLong): PrivateScope, Public, Static, HideBySig
    brightness_enable(UInt32 IsLong): PrivateScope, Public, Static, HideBySig
    Brightness_Disable(UInt32 IsLong): PrivateScope, Public, HideBySig
    Brightness_Set(UInt32 IsLong, Int32): PrivateScope, Public, HideBySig
    Analog_Enable(UInt32 IsLong): PrivateScope, Public, HideBySig
    Analog_Disable(UInt32 IsLong): PrivateScope, Public, HideBySig
    Analog_Get(UInt32 IsLong, Int32&): PrivateScope, Public, HideBySig
    DataLine_Enable(UInt32 IsLong): PrivateScope, Public, HideBySig
    DataLine_Disable(UInt32 IsLong): PrivateScope, Public, HideBySig
    DataLine_Set(UInt32 IsLong, Int32, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Servo_Enable(UInt32 IsLong, Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    Servo_Set_Center(UInt32 IsLong, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    Servo_Set_Position(UInt32 IsLong, Int32, Int32, Int32): PrivateScope, Public, HideBySig
    GetControllerCount(Int32&): PrivateScope, Public, HideBySig
Class TekWorxAPI.Device+OnSwitchChangedDelegate: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
